@media only screen and (max-width: 991px){
.txtcontent{
    padding-left: 12%;
    padding-top: 15%;
}
.wel-para{
	margin-right: 40px;
	font-size: 15px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.5);
}
.head1{
    font-weight: 600;
    line-height: 1.333;
    padding-right: 0px;
    font-size: 45px;
    margin-right: 0px;
    padding-right: 70px;
}
.btn-group-vertical{    
    margin-left: 55px;
}
.btn-custom{

	border:2px solid white;
	/*border-radius: 100%;*/
	color: white;
	width: 250px;
	margin-top:20px;
	margin-bottom: 10px;
	border-radius: 0px;
	margin-left: 2%;
}
#btn-cust{
	margin-left: 12%;
	margin-right: 2%;
}
}

@media only screen and (max-width: 767px){
.txtcontent{
    padding-left: 12%;
    padding-top: 10%;
}
.wel-para{
	margin-right: 40px;
	font-size: 15px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.5);
}
.head1{
    font-weight: 600;
    line-height: 1.333;
    padding-right: 0px;
    font-size: 33px;
    margin-right: 0px;
    padding-right: 70px;
}
.btn-group-vertical{    
	margin-left: 25px;
}
.btn-custom{

	border:2px solid white;
	/*border-radius: 100%;*/
	color: white;
	width: 300px;
	margin-top:20px;
	margin-bottom: 10px;
	border-radius: 0px;
	margin-left: 16%;
	margin-right: 2%;
}
#btn-cust{
	margin-left: 16%;
	margin-right: 2%;
}
}


@media only screen and (max-width: 500px){
.txtcontent{
	padding-top: 10%;
	text-align: center;
}
.wel-para{
	margin-right: 40px;
	font-size: 15px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.5);
}
.head1{
    font-weight: 600;
    line-height: 1.333;
    padding-right: 0px;
    font-size: 32px;
    margin-right: 40px;
}
.btn-custom{

	border:2px solid white;
	/*border-radius: 100%;*/
	color: white;
	width: 300px;
	margin-top:20px;
	margin-bottom: 10px;
	border-radius: 0px;
	margin-left: 16%;
	margin-right: 2%;
}
#btn-cust{
	margin-left: 16%;
	margin-right: 2%;
}
.btn-icon{
	display: none;
}
}


@media only screen and (max-width: 991px){
.disp-1-h3{
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 3px;
    color: #000000;
}
.display-1 h1{
	font-size: 75px;
    font-weight: 600;
    margin-bottom: 25px;
    color: white;
}
.display-1 hr{
	max-width: 500px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
}
.display-1 p{
    font-size: 25px;
    text-align: center;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 35px;
    color: black;
    font-family: "lora-regular", serif;
    line-height: 33px;
}
.disp1-grid p{
	font-size: 80px;
	font-weight: 600;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.disp1-grid h3{
    margin-bottom:3px;
    margin-right: 3px;
}
}

@media only screen and (max-width: 767px){
.disp-1-h3{
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 3px;
    color: #000000;
}
.display-1 h1{
    font-size: 65px;
	font-weight: 600;
	margin-bottom: 25px;
	color: white;
}
.display-1 hr{
	max-width: 500px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
}
.display-1 p{
    font-size: 25px;
    text-align: center;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 35px;
    color: black;
    font-family: "lora-regular", serif;
    line-height: 33px;
}
.disp1-grid p{
	font-size: 80px;
	font-weight: 600;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.disp1-grid h3{
    margin-bottom:3px;
    margin-right: 3px;
}
}

@media only screen and (max-width: 500px)
{
.disp-1-h3{
    font-weight: 700;
    font-size: 17px;
    line-height: 1.333;
    letter-spacing: 3px;
    color: #000000;
    text-transform: uppercase;
}
.display-1 h1{
    font-size: 50px;
	font-weight: 600;
	margin-bottom: 25px;
	color: white;
}
.display-1 hr{
	max-width: 250px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
}
.display-1 p{
	font-size: 22px;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 35px;
    color: black;
    font-family: "lora-regular", serif;
    line-height: 33px;
}
.disp1-grid p{
	font-size: 80px;
	font-weight: 600;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.disp1-grid h3{
    margin-bottom:3px;
    margin-right: 3px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
}




@media only screen and (max-width: 991px){
.display-2 {
    text-align: center;
    padding-top: 125px;
    padding-left: 6%;
    padding-right: 7%;
    padding-bottom: 100px;
}
.display-2 h1{
    color: black;
    line-height: 1.255;
    font-size: 41px;
    font-weight: 600;
    margin-right: 40px;
    margin-left: 45px;
    margin-bottom: 40px;
}
.display-2 hr{
    border-top: 1px solid lightgrey;
    width: 475px;
    margin-bottom: 35px;
}
.disp-2-p h3{
    font-size: 30px;
    color: #39b54a;
    line-height: 80px;
}
.disp-2-p p{
	font-size: 15px;
    color: #757575;
    line-height: 30px;
    text-align: left;
    padding-left: 15px;
}
.disp-2-p h3{
    font-size: 25px;
    color: #39b54a;
    line-height: 80px;
    text-align: left;
    padding-left: 15px;
}
.icon-size{
	font-size:50px;
	color: #39b54a;
	margin-top: 0px;
}  	
.icon-md-height{
	margin-top: -20px;
}
}

@media only screen and (max-width: 767px){
.display-2 h1{
    color: black;
    line-height: 1.255;
    font-size: 36px;
    font-weight: 700;
    margin-right: -40px;
    margin-left: -40px;
    margin-bottom: 20px;
}
.disp-2-p h3{
    font-size: 30px;
    color: #39b54a;
    line-height: 80px;
 }
}
@media only screen and (max-width: 500px){
.display-2 h1{
    color: black;
    line-height: 1.255;
    font-size: 32px;
    font-weight: 700;
    margin-right: -40px;
    margin-left: -40px;
    margin-bottom: 20px;
}
.disp-2-p h3{
    font-size: 26px;
    color: #39b54a;
    line-height: 80px;
 }
}



@media only screen and (max-width:767px){
.display-3 h1{
    line-height: 1.255;
    color: white;
    font-size: 36px;
    font-weight: 700;
    margin-right: -40px;
    margin-left: -40px;
    margin-bottom: 30px;
}
}


@media only screen and (max-width:500px){
.display-3 h1{
	line-height: 1.255;
	color: white;
    font-size: 32px;
    font-weight: 700;
    margin-right: -40px;
    margin-left: -40px;
    margin-bottom: 20px;
}
}




@media only screen and (max-width: 767px){
.display-4{
	padding-top: 125px;
	padding-left: 9%;
	padding-right: 9%;
	padding-bottom: 100px;
	background-color: #e6e6e6;
}
.display-4 h1{
    line-height: 1.255;
    color: #000000;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 60px;
    margin-right: -20px;
    margin-left: -60px;
}
.carousel-indicators{
	top: 100px;
}
.icon-display{
	display: none;
}
.txt-carousel{
    font-size: 26px;
    font-family: "lora-regular", serif;
    line-height: 1.3;
    color: #555555;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
}
.carousel-inner  .col-sm-6{
	width: 50%;
    font-size: 75px;
    text-align: center;
}
}

@media only screen and (max-width: 500px){
.display-4{
	padding-top: 125px;
	padding-left: 9%;
	padding-right: 9%;
	padding-bottom: 100px;
	background-color: #e6e6e6;
}
.display-4 h1{
	line-height: 1.255;
	color: #000000;
	font-size: 31px;
	font-weight: 700;
	margin-bottom: 20px;
    margin-right: -20px;
    margin-left: -60px;
}
.carousel-indicators{
	top: 100px;
}
.icon-display{
	display: none;
}
.txt-carousel{
    font-size: 19px;
    font-family: "lora-regular", serif;
    line-height: 1.8;
    color: #555555;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
}
.carousel-inner .col-sm-6{
	width: 50%;
    font-size: 75px;
    text-align: center;
}
}



@media only screen and (max-width: 767px){
.sec-1{
	background-image: url("videoblocks-abstract-geometrical-black-background-with-blue-moving-lines-and-dots-cg-animation_s_g9m2mxzz_thumbnail-full01.png");
	background-repeat:no-repeat;
	background-size: cover;
	padding-top: 125px;
	padding-left: 15%;
	padding-right: 15%;
	padding-bottom: 100px;
	font-family: "montserrat-medium", sans-serif;
}
.sec-1 h1{
    line-height: 1.255;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-right: -40px;
    margin-left: -40px;
}
.col-9-bg{
	padding-left: 50px;
}
.col-3-bg{
}
.sec-1-h3-display{
	display: none;
}
.cust-h3{
	color: #39b54a;
	font-weight: 600;
    font-size: 17px;
    line-height: 30px;
}
.sec-1 p{
	font-size:17px;
	color: rgba(255, 255, 255, 0.4);
	font-family: "montserrat-light", sans-serif;
	padding-bottom:40px;
}
.div-soc-icons{
	margin-left: -15px;
}
.soc-icons{
	font-size: 19px;
}
}

@media only screen and (max-width: 500px){
.sec-1{
	background-image: url("videoblocks-abstract-geometrical-black-background-with-blue-moving-lines-and-dots-cg-animation_s_g9m2mxzz_thumbnail-full01.png");
	background-repeat:no-repeat;
	background-size: cover;
	padding-top: 125px;
	padding-left: 15%;
	padding-right: 15%;
	padding-bottom: 100px;
	font-family: "montserrat-medium", sans-serif;
}
.sec-1 h1{
	line-height: 1.255;
	color: #FFFFFF;
	font-size: 33px;
	font-weight: 700;
	margin-bottom: 20px;
	margin-right: -40px;
    margin-left: -40px;
}
.col-9-bg{
	padding-left: 50px;
	background-color: transparent;
}
.col-3-bg{
	background-color: transparent;
}
.sec-1-h3{
	font-size: 13px;
	text-align: center;
	color: white;
	padding-bottom: 50px;
	font-weight: 700;
}
.sec-1-h3-display{
	display: none;
}
.cust-h3{
	color: #39b54a;
	font-weight: 600;
    font-size: 17px;
    text-align: center;
    line-height: 30px;
}
.sec-1 p{
	font-size:17px;
	text-align: center;
	color: rgba(255, 255, 255, 0.4);
	font-family: "montserrat-light", sans-serif;
	padding-bottom:40px;
}
.soc-icons{
	font-size: 19px;
	padding-left: 28px;
}
}




@media only screen and (max-width:767px){
.sec-7{
	background-color: #111111;
	padding-top: 80px;
	padding-left: 8%;
	padding-bottom: 100px;
	font-family: "montserrat-medium", sans-serif;
}
.footer-logo{
	height: 30px;
}
.footer-para-1 {
    padding-top: 50px;
    font-size: 15px;
    font-family: "montserrat", sans-serif;
    color: #595959;
    font-weight: 500;
    margin-right: -46px;
}
.footer-para-2{
	
	font-size:15px;
	font-family: "montserrat", sans-serif;
	color: #595959;
	font-weight: 500;
    margin-right: -41px;
    padding-bottom: 30px;
}
.footer-para-3{
	font-size:13px;
	font-family: "montserrat", sans-serif;
	color: #595959;
	font-weight: 500;
	margin-top: 60px;
	margin-bottom: -25px;
	text-align: center;
	margin-right: -40px;
}

.footer-submit{
	border-radius: 0%;
	font-family: "montserrat-light", sans-serif;
	background-color: #39b54a;
	height: 50px;
	width: 275px !important;
}
/*.form-inline .form-control{
	width: 290px; 
}*/
}

@media only screen and (max-width:500px){
.sec-7{
	background-color: #111111;
	padding-top: 80px;
	padding-left: 8%;
	padding-bottom: 100px;
	font-family: "montserrat-medium", sans-serif;
}
.footer-logo{
	height: 30px;
	padding-left: 150px;
}
.footer-para-1 {
    padding-top: 50px;
    font-size: 15px;
    font-family: "montserrat", sans-serif;
    color: #595959;
    font-weight: 500;
    margin-right: -46px;
}
.footer-para-2{
	
	font-size:15px;
	font-family: "montserrat", sans-serif;
	color: #595959;
	font-weight: 500;
    margin-right: -41px;
}
.footer-para-3{
	font-size:13px;
	font-family: "montserrat", sans-serif;
	color: #595959;
	font-weight: 500;
	margin-top: 60px;
	margin-bottom: -25px;
	text-align: center;
	margin-right: -40px;
}
.footer-submit{
	border-radius: 0%;
	font-family: "montserrat-light", sans-serif;
	background-color: #39b54a;
	height: 50px;
	width: 390px;
}
}